<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.addevent.AddEventActivity">

    <!-- Event Name Section -->
    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/beige"
        android:padding="16dp">

        <TextView
            android:id="@+id/EventName"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:text="Event Name"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/editBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            app:srcCompat="@android:drawable/ic_menu_edit" />
    </LinearLayout>

    <!-- Event Image Section -->

    <!-- Event Description and Buttons Section -->
    <FrameLayout
        android:id="@+id/EventView"
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <ImageButton
            android:id="@+id/editImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            app:srcCompat="@android:drawable/ic_menu_edit" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/CreateEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/beige"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/editBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <TextView
            android:id="@+id/EventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:text="@string/AddEvent_text"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/CreateEventInsideBtn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/CreateEventInsideBtn" />

        <ImageButton
            android:id="@+id/generateQRbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/ic_qr_code_scanner_24" />
    </FrameLayout>

</LinearLayout>

