<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/announcementsContent_Row"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/announcementsContent_itemClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/announcementsContent_Image"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_catching_pokemon_24" />

        <LinearLayout
            android:id="@+id/announcementsContent_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/announcementsFragment_DropDown"
            android:layout_toEndOf="@+id/announcementsContent_Image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/announcementsContent_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/title"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/announcementsContent_ShortDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="@string/short_description"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/announcementsFragment_DropDown"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_down_arrow"
            android:contentDescription="@string/expandable_arrow" />

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/announcementsFragment_Extension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/announcementsFragment_LongDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/long_description"
            android:padding="3dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            />
    </LinearLayout>

</LinearLayout>